import React from 'react'
import { motion } from 'framer-motion'

const Roadmap = () => {
  const roadmapData = [
    {
      quarter: "Q4 2025",
      title: "Запуск и Тестирование",
      status: "current",
      items: [
        { icon: "✅", text: "Запуск сайта и официальных соцсетей" },
        { icon: "🚀", text: "Релиз MVP нашего приложения" },
        { icon: "🧪", text: "Закрытое бета-тестирование с блогерами" },
        { icon: "📝", text: "Подача приложений в App Store и Google Play" }
      ]
    },
    {
      quarter: "Q1 2026", 
      title: "Выход на рынок и Рост",
      status: "upcoming",
      items: [
        { icon: "🎉", text: "Публикация приложений в официальных магазинах" },
        { icon: "🎮", text: "Запуск первых игр от Game Lab" },
        { icon: "⚙️", text: "Внедрение системы наград и переводов XCAH" },
        { icon: "📈", text: "Цель: 100,000 пользователей" }
      ]
    },
    {
      quarter: "Q2 2026",
      title: "Масштабирование и Партнерства", 
      status: "upcoming",
      items: [
        { icon: "🤝", text: "Привлечение рекламодателей и партнеров" },
        { icon: "🛠️", text: "Начало разработки маркетплейса App Hub" },
        { icon: "🎤", text: "Активная медиа-кампания с блогерами" },
        { icon: "📈", text: "Цель: 300,000 - 500,000 пользователей" }
      ]
    },
    {
      quarter: "Q3 2026",
      title: "Расширение Экосистемы",
      status: "upcoming",
      items: [
        { icon: "🚀", text: "Запуск партнерских проектов на платформе" }, 
        { icon: "💻", text: "Расширение команды разработки" },
        { icon: "🕹️", text: "Релиз новых собственных игр" },
        { icon: "📈", text: "Цель: 1,000,000 пользователей" }
      ]
    }
  ]

  const getStatusColor = (status) => {
    switch (status) {
      case 'current': return 'bg-yellow-500 border-yellow-500'
      case 'upcoming': return 'bg-gray-600 border-gray-500'
      default: return 'bg-gray-400 border-gray-400'
    }
  }

  const getStatusText = (status) => {
    switch (status) {
      case 'current': return 'Текущий этап'
      case 'upcoming': return 'Будущий этап'
      default: return 'Завершен'
    }
  }

  return (
    <section id="roadmap" className="py-20 bg-white">
      <div className="container mx-auto px-4">
        <motion.div 
          className="text-center mb-16"
          initial={{ opacity: 0, y: 30 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
        >
          <h2 className="text-4xl md:text-5xl font-bold mb-6 text-black">
            Наш путь: от идеи до глобальной экосистемы
          </h2>
          <p className="text-xl text-gray-600 max-w-3xl mx-auto">
            Мы ставим перед собой амбициозные, но достижимые цели. Следите за нашим развитием!
          </p>
        </motion.div>

        <div className="relative">
          {/* Вертикальная линия для десктопа */}
          <div className="hidden lg:block absolute left-1/2 top-0 bottom-0 w-1 bg-gradient-to-b from-yellow-500 to-gray-300 transform -translate-x-1/2"></div>
          
          <div className="space-y-12 lg:space-y-0">
            {roadmapData.map((stage, index) => (
              <motion.div
                key={stage.quarter}
                className={`flex flex-col lg:flex-row items-center ${
                  index % 2 === 0 ? 'lg:flex-row-reverse' : ''
                }`}
                initial={{ opacity: 0, y: 30 }}
                whileInView={{ opacity: 1, y: 0 }}
                transition={{ duration: 0.8, delay: index * 0.2 }}
              >
                {/* Точка на временной линии */}
                <div className="hidden lg:flex w-1/2 justify-center">
                  <div className={`w-6 h-6 rounded-full border-4 border-white shadow-lg z-10 ${getStatusColor(stage.status)}`}></div>
                </div>

                {/* Контент */}
                <div className={`w-full lg:w-1/2 ${index % 2 === 0 ? 'lg:pr-12' : 'lg:pl-12'} mb-8 lg:mb-0`}>
                  <div className={`bg-gradient-to-br from-gray-50 to-white rounded-2xl p-8 shadow-xl border-2 ${
                    stage.status === 'current' ? 'border-yellow-500' : 'border-gray-200'
                  } transition-all duration-300 hover:shadow-2xl`}>
                    <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-6">
                      <div className="flex items-center mb-2 sm:mb-0">
                        <div className={`w-3 h-3 rounded-full mr-3 lg:hidden ${getStatusColor(stage.status)}`}></div>
                        <span className="text-yellow-600 font-bold text-xl">{stage.quarter}</span>
                      </div>
                      <span className={`px-3 py-1 rounded-full text-sm font-semibold ${
                        stage.status === 'current' ? 'bg-yellow-500 text-black' : 'bg-gray-200 text-gray-700'
                      }`}>
                        {getStatusText(stage.status)}
                      </span>
                    </div>
                    
                    <h3 className="text-2xl font-bold mb-6 text-black">{stage.title}</h3>
                    
                    <div className="grid gap-4">
                      {stage.items.map((item, itemIndex) => (
                        <div key={itemIndex} className="flex items-center space-x-4 p-3 bg-white rounded-lg border border-gray-100">
                          <span className="text-2xl">{item.icon}</span>
                          <span className="text-gray-700 font-medium">{item.text}</span>
                        </div>
                      ))}
                    </div>
                  </div>
                </div>

                {/* Пустое пространство для чередования */}
                <div className="hidden lg:block w-1/2"></div>
              </motion.div>
            ))}
          </div>
        </div>
      </div>
    </section>
  )
}

export default Roadmap