import React from 'react'
import { motion } from 'framer-motion'

const Team = () => {
  const teamMembers = [
    {
      name: "Алексей Петров",
      role: "CEO & Основатель",
      description: "Опыт в блокчейн-разработке и создании IT-продуктов. Более 5 лет в криптоиндустрии.",
      expertise: ["Блокчейн", "Стратегия", "Управление"]
    },
    {
      name: "Дмитрий Иванов", 
      role: "CTO",
      description: "Специалист по мобильной разработке и архитектуре блокчейн-систем. 8+ лет в IT.",
      expertise: ["Архитектура", "Разработка", "Безопасность"]
    },
    {
      name: "Мария Сидорова",
      role: "Head of Growth", 
      description: "Эксперт по продвижению мобильных приложений и построению комьюнити.",
      expertise: ["Маркетинг", "Комьюнити", "Growth"]
    },
    {
      name: "Иван Кузнецов",
      role: "Lead Game Designer",
      description: "Разработчик мобильных игр с опытом интеграции крипто-механик в геймплей.",
      expertise: ["Геймдизайн", "Unity", "Крипто-игры"]
    }
  ]

  return (
    <section id="team" className="py-20 gradient-bg text-white">
      <div className="container mx-auto px-4">
        <motion.div 
          className="text-center mb-16"
          initial={{ opacity: 0, y: 30 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
        >
          <h2 className="text-4xl md:text-5xl font-bold mb-6">
            Наша команда
          </h2>
          <p className="text-xl text-gray-300 max-w-3xl mx-auto">
            Профессионалы с опытом в блокчейне, мобильной разработке и создании успешных IT-продуктов
          </p>
        </motion.div>

        <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-16">
          {teamMembers.map((member, index) => (
            <motion.div
              key={member.name}
              className="text-center bg-gray-900/50 rounded-2xl p-8 backdrop-blur-sm border border-gray-700 hover:border-yellow-500 transition-all duration-300 hover:transform hover:-translate-y-2"
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6, delay: index * 0.1 }}
            >
              {/* Заглушка для фото с градиентом */}
              <div className="w-32 h-32 bg-gradient-to-br from-yellow-500 to-yellow-600 rounded-full mx-auto mb-6 flex items-center justify-center shadow-lg">
                <span className="text-black font-bold text-2xl">
                  {member.name.split(' ').map(n => n[0]).join('')}
                </span>
              </div>
              
              <h3 className="text-2xl font-bold mb-2 text-white">{member.name}</h3>
              <p className="text-yellow-500 font-semibold mb-4 text-lg">{member.role}</p>
              <p className="text-gray-300 mb-6 leading-relaxed">{member.description}</p>
              
              <div className="flex flex-wrap justify-center gap-2">
                {member.expertise.map((skill, skillIndex) => (
                  <span 
                    key={skillIndex}
                    className="px-3 py-1 bg-yellow-500/20 text-yellow-400 rounded-full text-sm border border-yellow-500/30"
                  >
                    {skill}
                  </span>
                ))}
              </div>
            </motion.div>
          ))}
        </div>

        {/* Призыв к действию */}
        <motion.div 
          className="text-center"
          initial={{ opacity: 0, y: 30 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8, delay: 0.4 }}
        >
          <div className="bg-gradient-to-r from-yellow-500 to-yellow-600 rounded-2xl p-12 max-w-6xl mx-auto shadow-2xl">
            <h3 className="text-3xl md:text-4xl font-bold mb-6 text-black">
              Готовы присоединиться к нашей экосистеме?
            </h3>
            <p className="text-black/80 mb-8 text-xl max-w-2xl mx-auto">
              Станьте частью революции в мире мобильных крипто-приложений и получите токены XCAH
            </p>
            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <button className="bg-black text-white px-8 py-4 rounded-xl font-semibold text-lg hover:bg-gray-900 transition-all duration-200 shadow-lg hover:shadow-xl">
                🚀 Участвовать в аирдропе
              </button>
              <button className="border-2 border-black text-black px-8 py-4 rounded-xl font-semibold text-lg hover:bg-black hover:text-white transition-all duration-200">
                📞 Связаться с нами
              </button>
            </div>
          </div>
        </motion.div>
      </div>
    </section>
  )
}

export default Team