import React from 'react'
import { motion } from 'framer-motion'

const Tokenomics = () => {
  const tokenomicsData = [
    { name: 'Сообщество и Airdrop', percentage: 40, amount: '4 000 000 000', color: 'bg-yellow-500' },
    { name: 'Фонд ликвидности (DEX)', percentage: 25, amount: '2 500 000 000', color: 'bg-black' },
    { name: 'Маркетинг и Баунти', percentage: 20, amount: '2 000 000 000', color: 'bg-gray-600' },
    { name: 'Резервный фонд', percentage: 15, amount: '1 500 000 000', color: 'bg-gray-400' }
  ]

  const tokenFunctions = [
    {
      icon: "🎁",
      title: "Награда для сообщества",
      description: "Получайте XCAH за выполнение заданий в Community Hub и другую активность."
    },
    {
      icon: "💳",
      title: "Оплата услуг", 
      description: "Используйте XCAH для оплаты продвижения в PR Hub и доступа к премиум-функциям экосистемы."
    },
    {
      icon: "📈",
      title: "Рост и ликвидность",
      description: "По мере роста экосистемы растет и спрос на токен XCAH, который используется во всех наших продуктах."
    }
  ]

  // Создаем данные для круговой диаграммы
  const calculateDashArray = () => {
    let currentOffset = 0
    return tokenomicsData.map(item => {
      const dashArray = `${item.percentage} ${100 - item.percentage}`
      const dashOffset = -currentOffset
      currentOffset += item.percentage
      return { ...item, dashArray, dashOffset }
    })
  }

  const chartData = calculateDashArray()

  return (
    <section id="tokenomics" className="py-20 gradient-bg text-white">
      <div className="container mx-auto px-4">
        <motion.div 
          className="text-center mb-16"
          initial={{ opacity: 0, y: 30 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
        >
          <h2 className="text-4xl md:text-5xl font-bold mb-6">
            XCAH — Топливо нашей экосистемы
          </h2>
          <p className="text-xl text-gray-300 max-w-3xl mx-auto">
            XCAH — это не просто цифровая монета, а центральный элемент, который связывает все части Crypto App Hub, мотивирует сообщество и обеспечивает развитие проекта.
          </p>
        </motion.div>

        <div className="grid lg:grid-cols-2 gap-12 items-start">
          {/* Диаграмма */}
          <motion.div
            className="bg-gray-900/50 rounded-3xl p-8 backdrop-blur-sm border border-gray-700"
            initial={{ opacity: 0, x: -30 }}
            whileInView={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.8 }}
          >
            <h3 className="text-2xl font-bold mb-8 text-center text-yellow-500">Распределение токенов</h3>
            
            <div className="text-center mb-8">
              <div className="text-5xl font-bold text-white mb-2">10 000 000 000</div>
              <div className="text-gray-400 text-xl">XCAH</div>
              <div className="text-gray-500 mt-2">Общее количество</div>
            </div>
            
            {/* Круговая диаграмма */}
            <div className="relative w-64 h-64 mx-auto mb-8">
              <svg viewBox="0 0 100 100" className="w-full h-full transform -rotate-90">
                {chartData.map((item, index) => (
                  <circle
                    key={item.name}
                    cx="50"
                    cy="50"
                    r="40"
                    fill="transparent"
                    stroke="currentColor"
                    strokeWidth="20"
                    strokeDasharray={item.dashArray}
                    strokeDashoffset={item.dashOffset}
                    className={item.color === 'bg-yellow-500' ? 'text-yellow-500' : 
                              item.color === 'bg-black' ? 'text-black' :
                              item.color === 'bg-gray-600' ? 'text-gray-600' : 'text-gray-400'}
                  />
                ))}
              </svg>
              <div className="absolute inset-0 flex items-center justify-center">
                <div className="text-center transform rotate-90">
                  <div className="text-2xl font-bold text-white">100%</div>
                </div>
              </div>
            </div>

            {/* Легенда */}
            <div className="space-y-4">
              {tokenomicsData.map((item, index) => (
                <div key={item.name} className="flex items-center justify-between p-3 bg-gray-800/50 rounded-lg">
                  <div className="flex items-center">
                    <div className={`w-4 h-4 ${item.color} rounded mr-3`}></div>
                    <span className="font-medium text-white">{item.name}</span>
                  </div>
                  <div className="text-right">
                    <div className="font-semibold text-yellow-500">{item.percentage}%</div>
                    <div className="text-sm text-gray-400">{item.amount}</div>
                  </div>
                </div>
              ))}
            </div>
          </motion.div>

          {/* Функции токена */}
          <motion.div
            initial={{ opacity: 0, x: 30 }}
            whileInView={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.8 }}
          >
            <h3 className="text-3xl font-bold mb-8 text-yellow-500">Ключевые функции токена</h3>
            <div className="space-y-6 mb-8">
              {tokenFunctions.map((func, index) => (
                <motion.div
                  key={func.title}
                  className="bg-gray-900/50 rounded-2xl p-6 border-l-4 border-yellow-500 backdrop-blur-sm hover:bg-gray-800/50 transition-all duration-300"
                  initial={{ opacity: 0, y: 20 }}
                  whileInView={{ opacity: 1, y: 0 }}
                  transition={{ duration: 0.6, delay: index * 0.1 }}
                >
                  <div className="flex items-start space-x-4">
                    <div className="text-3xl">{func.icon}</div>
                    <div>
                      <h4 className="text-xl font-semibold mb-2 text-white">{func.title}</h4>
                      <p className="text-gray-300 leading-relaxed">{func.description}</p>
                    </div>
                  </div>
                </motion.div>
              ))}
            </div>

            <div className="bg-yellow-500/10 rounded-2xl p-6 border border-yellow-500/30">
              <h4 className="text-lg font-semibold mb-3 text-yellow-500">Токеномика</h4>
              <p className="text-yellow-400 mb-4">
                Мы обеспечиваем честное и прозрачное распределение токенов для устойчивого развития проекта.
              </p>
              <div className="text-yellow-500 font-bold text-lg">
                Общее количество: 10 000 000 000 XCAH
              </div>
            </div>
          </motion.div>
        </div>
      </div>
    </section>
  )
}

export default Tokenomics