@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
}

html {
  scroll-behavior: smooth;
}

/* Кастомные стили для черно-желтой темы */
.gradient-bg {
  background: linear-gradient(135deg, #000000 0%, #1a1a1a 50%, #000000 100%);
}

.yellow-glow {
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

.yellow-gradient {
  background: linear-gradient(135deg, #FFD700 0%, #FFC107 100%);
}

/* Анимации */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}